{
  "name": "rescript-use-sync-external-store",
  "version": "0.1.0",
  "description": "ReScript bindings to use-sync-external-store",
  "repository": "github:illusionalsagacity/rescript-use-sync-external-store",
  "author": "rob",
  "license": "MIT",
  "keywords": [
    "rescript",
    "react",
    "@rescript/react",
    "use-sync-external-store"
  ],
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build -with-deps",
    "watch": "rescript build -w -with-deps",
    "prepare": "yarn run build"
  },
  "packageManager": "yarn@3.2.3",
  "peerDependencies": {
    "@rescript/react": "*",
    "rescript": ">=9.0.0 || >=10.0.0",
    "use-sync-external-store": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@rescript/react": "^0.10.3",
    "rescript": "^10.0.0",
    "use-sync-external-store": "^1.0.0"
  },
  "sideEffects": false
}
